/* ::::: http://fonts.googleapis.com/css?family=Roboto+Condensed&subset=latin,cyrillic ::::: */

@font-face {
  font-family: "Roboto Condensed";  font-style: normal;  font-weight: 400;  src: local("Roboto Condensed"), local("RobotoCondensed-Regular"), url("zd2e9abxlfgsr9g3yk2msdrvev4wajw489crdhikj90.woff2") format("woff2");  unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;}
@font-face {
  font-family: "Roboto Condensed";  font-style: normal;  font-weight: 400;  src: local("Roboto Condensed"), local("RobotoCondensed-Regular"), url("zd2e9abxlfgsr9g3yk2mscgxdonx9ptx3utsptrfsgk.woff2") format("woff2");  unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;}
@font-face {
  font-family: "Roboto Condensed";  font-style: normal;  font-weight: 400;  src: local("Roboto Condensed"), local("RobotoCondensed-Regular"), url("zd2e9abxlfgsr9g3yk2msaz98xo_wnt-jiem4aulgfs.woff2") format("woff2");  unicode-range: U+1F00-1FFF;}
@font-face {
  font-family: "Roboto Condensed";  font-style: normal;  font-weight: 400;  src: local("Roboto Condensed"), local("RobotoCondensed-Regular"), url("zd2e9abxlfgsr9g3yk2mse1g989qbvg6rt5ly5jb8v8.woff2") format("woff2");  unicode-range: U+370-3FF;}
@font-face {
  font-family: "Roboto Condensed";  font-style: normal;  font-weight: 400;  src: local("Roboto Condensed"), local("RobotoCondensed-Regular"), url("zd2e9abxlfgsr9g3yk2msj84zb0nvte6lif9ggtpo1y.woff2") format("woff2");  unicode-range: U+102-103, U+1EA0-1EF9, U+20AB;}
@font-face {
  font-family: "Roboto Condensed";  font-style: normal;  font-weight: 400;  src: local("Roboto Condensed"), local("RobotoCondensed-Regular"), url("zd2e9abxlfgsr9g3yk2msd86pq2nkpzvgw_9lpt6rgi.woff2") format("woff2");  unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;}
@font-face {
  font-family: "Roboto Condensed";  font-style: normal;  font-weight: 400;  src: local("Roboto Condensed"), local("RobotoCondensed-Regular"), url("zd2e9abxlfgsr9g3yk2msdadhzwoyhqhvozmrgaeypo.woff2") format("woff2");  unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;}
/* ::::: http://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic ::::: */

@font-face {
  font-family: "Lobster";  font-style: normal;  font-weight: 400;  src: local("Lobster"), local("Lobster-Regular"), url("c28rh3kclcleuisghog7evy6323mhuzfjmgtvxag2ie.woff2") format("woff2");  unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;}
@font-face {
  font-family: "Lobster";  font-style: normal;  font-weight: 400;  src: local("Lobster"), local("Lobster-Regular"), url("rdfs2komdwxvet4_dzqehvy6323mhuzfjmgtvxag2ie.woff2") format("woff2");  unicode-range: U+102-103, U+1EA0-1EF9, U+20AB;}
@font-face {
  font-family: "Lobster";  font-style: normal;  font-weight: 400;  src: local("Lobster"), local("Lobster-Regular"), url("9nqnyv_lp7zlaf8jhr7f1vy6323mhuzfjmgtvxag2ie.woff2") format("woff2");  unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;}
@font-face {
  font-family: "Lobster";  font-style: normal;  font-weight: 400;  src: local("Lobster"), local("Lobster-Regular"), url("cycbf3mfbgkh66g5nhszpq.woff2") format("woff2");  unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;}
/* ::::: http://cdn.leadbit.com/success/css/order-style.css ::::: */

body { margin: 0px; color: rgb(255, 255, 255); font: 17px/25px Georgia,"Times New Roman",Times,serif; background: rgb(31, 36, 42) none repeat scroll 0% 0%; min-width: 446px; }
input, textarea, select { font: 100% Georgia,"Times New Roman",Times,serif; vertical-align: middle; color: rgb(0, 0, 0); outline: medium none; }
form, fieldset { margin: 0px; padding: 0px; border-style: none; }
q::before { content: ""; }
q::after { content: ""; }
#wrapper { width: 100%; overflow: hidden; padding: 50px 0px; }
.container { width: 440px; margin: 0px auto; display: block; position: relative; }
.order-block { width: 440px; border: 4px dashed rgb(252, 202, 73); border-radius: 30px; height: auto; margin: 0px auto; position: relative; text-align: center; font-size: 20px; line-height: 30px; overflow: hidden; color: rgb(213, 229, 235); }
.order-block::after { display: block; clear: both; content: ""; }
.decoration { background: rgba(0, 0, 0, 0) url("order-page-decoration.png") no-repeat scroll 0% 0%; width: 24px; height: 32px; position: absolute; left: -23px; top: 336px; }
.order-block .text-holder { padding: 20px; }
.order-block h2 { font: 35px/35px "Lobster",Arial,Helvetica,sans-serif; margin: 0px 0px 59px; color: rgb(255, 255, 255); }
.order-block h2 span { display: block; font-size: 45px; line-height: 45px; color: rgb(252, 202, 73); margin: 0px 0px -2px; }
.order-block p { margin: 0px 0px 18px; }
.order-block .text-box { bottom: 20px; font-size: 20px; line-height: 30px; color: rgb(31, 36, 42); left: 3px; width: 100%; box-sizing: border-box; background: rgb(252, 202, 73) none repeat scroll 0% 0%; padding: 20px; }
.order-block .text-box h2 { font-size: 35px; line-height: 40px; color: rgb(31, 36, 42); margin: 0px 0px 32px; }
.order-block .text-box h2 span { font-size: 45px; line-height: 45px; color: rgb(174, 29, 29); display: block; margin: -6px 0px 0px; }
.order-form { overflow: hidden; }
.order-form .text { background: rgba(0, 0, 0, 0) url("bg-order-page-text.png") no-repeat scroll 0% 0%; width: 253px; height: 42px; float: left; }
.order-block .text-box p { margin: 0px 0px 18px; }
.order-form .text input { background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; border: medium none; width: 227px; height: 40px; float: left; font-size: 16px; line-height: 40px; color: rgb(114, 96, 51); padding: 10px 13px 12px; }
.btn-save { border: medium none; background: rgba(0, 0, 0, 0) url("order-page-btn-save.png") no-repeat scroll 0% 0%; width: 129px; height: 40px; font: 20px/40px "Roboto Condensed",Arial,Helvetica,sans-serif; text-transform: uppercase; color: rgb(255, 255, 255); float: right; padding: 0px 0px 2px; margin: 0px; cursor: pointer; }
