<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" data-scrapbook-source="http://darom.website/tnanks/index.html?sub_id_1=&amp;sub_id_2=&amp;sub_id_3=&amp;sub_id_4=&amp;sub_id_5=&amp;phone=43434343434343&amp;name=test" data-scrapbook-create="20200212085751193">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    <title>
        Cảm ơn bạn! Đơn đặt hàng của bạn đã được chấp nhận!
    </title>
    
    <meta name="viewport" content="width=320">
    <meta name="MobileOptimized" content="width=320">
    
    
    <!-- Facebook Pixel Code -->

<noscript></noscript>
</head>
<body><img height="1" width="1" style="display:none" src="tr.gif">
<!-- End Facebook Pixel Code -->
    
    
    


<link media="all" href="index.css" type="text/css" rel="stylesheet">




<div id="wrapper">
    <div class="container">
        <span class="decoration">
        </span>
        <div class="order-block">
            <div class="text-holder">
                <h2><span>Cảm ơn bạn! </span> Đơn đặt hàng của bạn đã được chấp nhận! </h2>
                <p>Nhân viên điều hành của chúng tôi sẽ liên hệ với bạn để xác nhận đơn đặt hàng. <br> Việc giao hàng sẽ được dịch vụ chuyển phát nhanh thực hiện. Bạn vui lòng thanh toán khi giao hàng!</p>
            </div>
            

        </div>
    </div>

</div>




</body>
</html>